Type=Control
UserControl=CTl\AtomicTime.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=cInetTime; cls\cInetTime.cls
Class=CLogger; cls\clogger.cls
Module=modMain; bas\modMain.bas
Startup="(None)"
HelpFile=""
ExeName32="AtomicTime_USR.ocx"
Path32="..\..\..\..\..\"
Command32=""
Name="AtomicTime_USR"
HelpContextID="0"
Description="Atomic Clock Sync"
CompatibleMode="2"
CompatibleEXE32="C:\AtomicTime_USR.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=""
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AtomicTime



